# App
HOST=localhost
PORT=3000

# DB
POSTGRES_URL=postgres://postgres:password@localhost/postgres

# REDIS
REDIS_SESSION_URL=redis://localhost:6379/1

# SESSION
SESSION_SECRET_KEY=keyboard_cat

# AUTH
GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

FACEBOOK_CLIENT_ID=XXX
FACEBOOK_CLIENT_SECRET=XXX
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

ONELOGIN_SUBDOMAIN=XXX
ONELOGIN_CLIENT_ID=XXX
ONELOGIN_CLIENT_SECRET=XXX
ONELOGIN_CALLBACK_URI=http://localhost:3000/auth/onelogin/callback
